{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FagElGamous-F1094041-E648-4B4B-9D2D-F35BB3E6E491;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FagElGamousConnection": "Server=DESKTOP-RS1HIB5\\SQLExpress;Database=FagElGamous;Trusted_Connection=True;",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FagElGamous-F1094041-E648-4B4B-9D2D-F35BB3E6E491;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
